<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>models</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/jaimistry/Documents/swe_project/cs373-idb/models.py">/Users/jaimistry/Documents/swe_project/cs373-idb/models.py</a></font></td></tr></table>
    <p><tt>#&nbsp;main.py&nbsp;(v2.0)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-about"><strong>about</strong></a>()</dt></dl>
 <dl><dt><a name="-game"><strong>game</strong></a>()</dt></dl>
 <dl><dt><a name="-games"><strong>games</strong></a>()</dt></dl>
 <dl><dt><a name="-index"><strong>index</strong></a>()</dt></dl>
 <dl><dt><a name="-player"><strong>player</strong></a>()</dt></dl>
 <dl><dt><a name="-players"><strong>players</strong></a>()</dt></dl>
 <dl><dt><a name="-team"><strong>team</strong></a>()</dt></dl>
 <dl><dt><a name="-teams"><strong>teams</strong></a>()</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>app</strong> = &lt;Flask 'models'&gt;</td></tr></table>
</body></html>